### 获取所有 stream 规则
GET {{baseUrl}}{{stream}}

### update UpstreamId by StreamId
PATCH {{baseUrl}}{{stream}}/1163c139-e2b1-4df2-b255-7dc37718e188/name
Content-Type: application/json

{
    "upstreamId": "ab30b04e-c359-46d5-8a2e-c96e230497fd"
}

### 添加单个 stream
POST {{baseUrl}}{{stream}}
Content-Type: application/json

{
    "transitHost": "baidu.com",
    "transitPort": 1111,
    "remoteHost": "baidu.com",
    "remotePort": 46530,
    "loadBalancing": 1,
    "protocol": "udp",
    "isRetries": "on",
    "tries": 5,
    "retriesTimeout": "5s",
    "connectTimeout": "2s",
    "uploadRate": "100k",
    "downloadRate": "100k",
    "proxyTimeout": "2s"
}

### 添加 stream[] 规则
POST {{baseUrl}}{{stream}}
Content-Type: application/json

[{
    "transitHost": "aereqbv.com",
    "transitPort": 1111,
    "remoteHost": "baidu.com",
    "remotePort": 4653,
    "loadBalancing": 1,
    "protocol": "udp",
    "isRetries": "on",
    "tries": "5",
    "retriesTimeout": "5s",
    "connectTimeout": "2s",
    "uploadRate": "100",
    "downloadRate": "100",
    "proxyTimeout": "2s"
},{
    "transitHost": "aereqbv.com",
    "transitPort": 1111,
    "remoteHost": "baidu.com",
    "remotePort": 4653,
    "loadBalancing": 1,
    "isRetries": "on",
    "tries": "5",
    "retriesTimeout": "5s",
    "connectTimeout": "2s",
    "uploadRate": "100",
    "downloadRate": "100",
    "proxyTimeout": "2s"
}]

### 更新 stream 可用状态
POST {{baseUrl}}{{stream}}/1/state
Content-Type: application/json

{
    "state": 1
}

### patch stream
PATCH {{baseUrl}}{{stream}}/1
Content-Type: application/json

{
    "transitHost": "jjjjj.com"
}

### patch all stream
PATCH {{baseUrl}}{{stream}}
Content-Type: application/json

[
    {
        "id": "c6fac42b-d657-4e84-9057-29e629699f9b",
        "transitHost": "aereqbv.com",
        "transitPort": 1111,
        "remoteHost": "qrxfaf.com",
        "remotePort": 2222,
        "loadBalancing": 1
    }
]


### 删除单条记录(软删除)
DELETE {{baseUrl}}{{stream}}/23712df8-5c86-44fc-bada-8f67949d690b


### 删除所有 stream (软删除)
DELETE {{baseUrl}}{{stream}}/
