### create upstream
POST {{baseUrl}}{{upstream}}/
Content-Type: application/json

{
    "name": "test6",
    "server": [
        {
            "upstreamHost": "bai.com",
            "upstreamPort": 2222
        }
    ],
    "loadBalancing": 1,
    "clientId": "affd715c-c6fb-4a28-80a1-2ce8bd03bdc9",
    "stream": [{
        "transitHost": "du.com",
        "transitPort": 3333,
        "remoteHost": "baidu.com",
        "remotePort": 3333,
        "loadBalancing": 1,
        "protocol": "udp",
        "isRetries": "on",
        "tries": 5,
        "retriesTimeout": "5s",
        "connectTimeout": "2s",
        "uploadRate": "100k",
        "downloadRate": "100k",
        "proxyTimeout": "2s"
    },{
        "transitHost": "aereqbv.com",
        "transitPort": 4444,
        "remoteHost": "baidu.com",
        "remotePort": 4444,
        "loadBalancing": 1,
        "isRetries": "on",
        "tries": 5,
        "retriesTimeout": "5s",
        "connectTimeout": "2s",
        "uploadRate": "100k",
        "downloadRate": "100k",
        "proxyTimeout": "2s"
    }]
}

### findAll
GET {{baseUrl}}{{upstream}}?clientId=ab30b04e-c359-46d5-8a2e-c96e230497fd

### findOne
GET {{baseUrl}}{{upstream}}/ab30b04e-c359-46d5-8a2e-c96e230497fd

### update
PATCH {{baseUrl}}{{upstream}}/6d523016-be2e-4209-89d9-5306cdec9921
Content-Type: application/json

{
    "name": "patch-test",
    "server": [
        {
            "id": "afbbc262-9897-45df-8731-33d7d126299c",
            "upstreamHost": "upstream.patch",
            "upstreamPort": "11312"
        }
    ]
}

### remove
DELETE {{baseUrl}}{{upstream}}/6d523016-be2e-4209-89d9-5306cdec9921
