@url = http://localhost:3000/stream


### test
GET {{url}}/test


### 获取所有 stream 规则
GET {{url}}

### 添加 stream 规则
POST {{url}}
Content-Type: application/json

[{
    "transitHost": "aereqbv.com",
    "transitPort": 56789,
    "remoteHost": "qrxfaf.com",
    "remotePort": 4653,
    "loadBalancing": 1
},{
    "transitHost": "aereqbv.com",
    "transitPort": 5678,
    "remoteHost": "qrxfaf.com",
    "remotePort": 4653,
    "loadBalancing": 1
}]

### 更新 stream 可用状态
POST {{url}}/1/state
Content-Type: application/json

{
    "state": 1
}

### patch stream
PATCH {{url}}/1
Content-Type: application/json

{
    "transitHost": "jjjjj.com"
}


### 删除单条记录(软删除)
DELETE {{url}}/23712df8-5c86-44fc-bada-8f67949d690b


### 删除所有 stream (软删除)
DELETE {{url}}/