NGINX_BIN=
DOCKER_CONTAINER_NAME=nginx

# 生效的 nginx, 有效值为: NGINX_BIN 或 DOCKER_CONTAINER_NAME
EFFECTED_NGINX=DOCKER_CONTAINER_NAME

# stream 文件存在目录名, 完整路径为: prefix/${STREAM_DIR}
STREAM_DIR=stream

# stream 配置文件名, prefix/${STREAM_DIR}/${STREAM_FILE_NAME}
STREAM_FILE_NAME=stream.conf

# 项目的临时目录文件夹名
TEMP_FILE_NAME=temp

# nginx 主 config 文件名, 完整路径为: prefix/${NGINX_MAIN_CONFIG}
NGINX_MAIN_CONFIG_NAME=nginx.conf

DNS_SERVERS=['4.4.4.4','[2001:4860:4860::8888]','4.4.4.4:1053','[2001:4860:4860::8888]:1053']
