# 必填项
# 必填 Client 要注册的服务器地址, 默认 127.0.0.1
SERVER_ADDR=localhost

# 必填 mongo uri
MONGO_URI=mongodb://username:password@127.0.0.1:27017/logs?authSource=admin

# 必填 Client and Server 通讯密钥
COMMUNICATION_KEY=sdzxcgewqewq

# 建议填写项
# 非必填 Client 外网 IP, 无默认值
CLIENT_IP=

# 非必填 Client Domain, 无默认值
CLIENT_DOMAIN=

# 多环境选项
# 非必填 当本机存在多个 nginx, 需要指定 nginx bin
NGINX_BIN=

# 非必填 当本程序安装在宿主机, nginx 安装在 docker 容器中, 需要填写 nginx 容器名
DOCKER_CONTAINER_NAME=nginx

# 非必填 当本程序安装在宿主机, 并且宿主机和 docker 同时安装 nginx, 指定需要管理的 nginx, 有效值为: NginxBin 或 DockerContainerName
EFFECTED_NGINX=DockerContainerName

# 文件、文件夹命名项
# 非必填 stream 文件存在目录名, 完整路径为: prefix/${STREAM_DIR}
STREAM_DIR=stream

# 非必填 stream 配置文件名, prefix/${STREAM_DIR}/${STREAM_FILE_NAME}
STREAM_FILE_NAME=stream.conf

# 非必填 项目的临时目录文件夹名
TEMP_FILE_NAME=temp

# 非必填 nginx 主 config 文件名, 完整路径为: prefix/${NGINX_MAIN_CONFIG}
NGINX_MAIN_CONFIG_NAME=nginx.conf

# 运行时参数配置项
# 非必填 Server Port, 默认 3000
SERVER_PORT=3000
# 非必填 Server Grpc Port, 默认 3001
SERVER_GRPC_PORT=3001

# 非必填 Client Port, 默认 5000
CLIENT_PORT=5000

# 非必填
DNS_SERVERS=["4.4.4.4","[2001:4860:4860::8888]","4.4.4.4:1053","[2001:4860:4860::8888]:1053"]

# 非必填 在线检查间隔, 默认为每 5 分钟一次
ONLINE_CHECK_CRON='*/5 * * * *'

# 非必填 日志上报间隔, 默认为每 1 分钟一次
LOGS_UPLOAD_INTERVAL='*/1 * * * *'

# 非必填 客户端上报间隔, 默认为每 2 分钟一次
HEART_BEAT_CRON='*/2 * * * *'

# 非必填 client 最大上报秒数, 如果超过此时间未上报, 则认为客户端已掉线; 反之, 在线
MAXIMUM_REPORTING_SECONDS=300
